name:                 xmonad-build
version:              0.1.0.0
visibility:           public
id:                   xmonad-build-0.1.0.0-GytebfTlB9X2LRAbDEn6UU
key:                  xmonad-build-0.1.0.0-GytebfTlB9X2LRAbDEn6UU
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/deleteme#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/deleteme#readme>

abi:                  49eddffaa9bdfc02048f08856a2ec657
exposed:              True
hidden-modules:       Paths_xmonad_build
import-dirs:
    /home/ben/.xmonad/.stack-work/install/x86_64-linux-tinfo6/248dd67bb51ec6107a513c5b32f07edd5828d823fd6ce30c790e3c3d4be1ca93/8.8.3/lib/x86_64-linux-ghc-8.8.3/xmonad-build-0.1.0.0-GytebfTlB9X2LRAbDEn6UU

library-dirs:
    /home/ben/.xmonad/.stack-work/install/x86_64-linux-tinfo6/248dd67bb51ec6107a513c5b32f07edd5828d823fd6ce30c790e3c3d4be1ca93/8.8.3/lib/x86_64-linux-ghc-8.8.3/xmonad-build-0.1.0.0-GytebfTlB9X2LRAbDEn6UU

dynamic-library-dirs:
    /home/ben/.xmonad/.stack-work/install/x86_64-linux-tinfo6/248dd67bb51ec6107a513c5b32f07edd5828d823fd6ce30c790e3c3d4be1ca93/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/ben/.xmonad/.stack-work/install/x86_64-linux-tinfo6/248dd67bb51ec6107a513c5b32f07edd5828d823fd6ce30c790e3c3d4be1ca93/8.8.3/share/x86_64-linux-ghc-8.8.3/xmonad-build-0.1.0.0

hs-libraries:         HSxmonad-build-0.1.0.0-GytebfTlB9X2LRAbDEn6UU
depends:
    base-4.13.0.0 xmonad-0.15-9GrcUqVN9Lx3MM3RA1cbFm
    xmonad-contrib-0.16-HYcVBljunzoD7lDbEHqZSt

haddock-interfaces:
    /home/ben/.xmonad/.stack-work/install/x86_64-linux-tinfo6/248dd67bb51ec6107a513c5b32f07edd5828d823fd6ce30c790e3c3d4be1ca93/8.8.3/doc/xmonad-build-0.1.0.0/xmonad-build.haddock

haddock-html:
    /home/ben/.xmonad/.stack-work/install/x86_64-linux-tinfo6/248dd67bb51ec6107a513c5b32f07edd5828d823fd6ce30c790e3c3d4be1ca93/8.8.3/doc/xmonad-build-0.1.0.0
