<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ben/Desktop/2020-10-02_14-40.png" added="2020-10-02T18:41:40.993829Z" modified="2020-10-02T18:41:40.993833Z" visited="2020-10-02T18:41:40.993830Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-10-02T18:41:40.993831Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/.configure/vifm/colors/lucius.vifm" added="2020-10-11T16:02:49.446016Z" modified="2020-10-11T16:02:49.446030Z" visited="2020-10-11T16:02:49.446018Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-10-11T16:02:49.446023Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/.configure/vifm/colors/palenight.vifm" added="2020-10-11T16:03:04.816312Z" modified="2020-10-11T16:03:04.816324Z" visited="2020-10-11T16:03:04.816314Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-10-11T16:03:04.816317Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/.configure/vifm/colors/ph.vifm" added="2020-10-11T16:03:14.214795Z" modified="2020-10-11T16:03:14.214809Z" visited="2020-10-11T16:03:14.214797Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-10-11T16:03:14.214802Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/.configure/vifm/colors/solarized-dark.vifm" added="2020-10-11T16:03:21.236869Z" modified="2020-10-11T16:03:21.236884Z" visited="2020-10-11T16:03:21.236871Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-10-11T16:03:21.236877Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/.configure/vifm/colors/semidarkdesert.vifm" added="2020-10-11T16:03:33.360928Z" modified="2020-10-11T16:03:33.360942Z" visited="2020-10-11T16:03:33.360930Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-10-11T16:03:33.360935Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Desktop/2020-10-12_10-10.png" added="2020-10-12T14:10:43.624907Z" modified="2020-10-12T14:10:43.624910Z" visited="2020-10-12T14:10:43.624908Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-10-12T14:10:43.624908Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>