<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ben/vimium-options.json" added="2020-11-03T15:17:21.576868Z" modified="2020-11-03T15:17:21.576881Z" visited="2020-11-03T15:17:21.576869Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-03T15:17:21.576873Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///boot" added="2020-11-03T17:34:39.054655Z" modified="2020-11-03T17:34:39.054666Z" visited="2020-11-03T17:34:39.054657Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>baobab</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="baobab" exec="&apos;baobab %u&apos;" modified="2020-11-03T17:34:39.054660Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home" added="2020-11-03T17:34:42.596706Z" modified="2020-11-03T17:34:42.596717Z" visited="2020-11-03T17:34:42.596707Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>baobab</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="baobab" exec="&apos;baobab %u&apos;" modified="2020-11-03T17:34:42.596711Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben" added="2020-11-03T17:35:13.993107Z" modified="2020-11-03T17:35:13.993118Z" visited="2020-11-03T17:35:13.993108Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>baobab</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="baobab" exec="&apos;baobab %u&apos;" modified="2020-11-03T17:35:13.993112Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Projects/juspay/euler-api-gateway/euler-api-gateway.prof" added="2020-11-05T22:06:40.132934Z" modified="2020-11-05T22:06:40.132937Z" visited="2020-11-05T22:06:40.132934Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-05T22:06:40.132936Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Desktop/2020-11-05_18-51.png" added="2020-11-05T23:52:11.427452Z" modified="2020-11-05T23:52:11.427455Z" visited="2020-11-05T23:52:11.427452Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-05T23:52:11.427453Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Desktop/2020-11-05_19-04.png" added="2020-11-06T00:04:14.300787Z" modified="2020-11-06T15:48:50.712615Z" visited="2020-11-06T00:04:14.300788Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-06T15:48:50.712613Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Desktop/2020-11-06_16-53.png" added="2020-11-06T21:53:18.681298Z" modified="2020-11-06T21:53:18.681310Z" visited="2020-11-06T21:53:18.681299Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-06T21:53:18.681303Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Desktop/2020-11-06_17-50.png" added="2020-11-06T22:50:44.635526Z" modified="2020-11-08T20:15:36.055758Z" visited="2020-11-06T22:50:44.635528Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-08T20:15:36.055756Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Projects/ps-edu/beginner-slides/syntax.md" added="2020-11-09T16:25:58.636614Z" modified="2020-11-09T16:25:58.636617Z" visited="2020-11-09T16:25:58.636615Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-09T16:25:58.636615Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Desktop/2020-11-10_13-27.png" added="2020-11-10T18:29:43.403015Z" modified="2020-11-10T18:29:43.403018Z" visited="2020-11-10T18:29:43.403016Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-10T18:29:43.403017Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Projects/juspay/euler-api-gateway/profile-results/noMason.prof" added="2020-11-10T20:20:57.463914Z" modified="2020-11-10T20:20:57.463917Z" visited="2020-11-10T20:20:57.463914Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-10T20:20:57.463915Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Projects/juspay/euler-api-gateway/profile-results/3.prof" added="2020-11-10T20:34:53.486784Z" modified="2020-11-10T20:34:53.486787Z" visited="2020-11-10T20:34:53.486784Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-10T20:34:53.486785Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Desktop/2020-11-10_16-14.png" added="2020-11-10T21:14:31.827224Z" modified="2020-11-10T21:14:31.827229Z" visited="2020-11-10T21:14:31.827224Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-10T21:14:31.827226Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Projects/juspay/euler-api-gateway/profile-results/4.prof" added="2020-11-10T21:19:40.233942Z" modified="2020-11-10T21:19:40.233945Z" visited="2020-11-10T21:19:40.233942Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-10T21:19:40.233943Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Desktop/2020-11-10_16-46.png" added="2020-11-10T21:46:30.659983Z" modified="2020-11-10T21:46:30.659986Z" visited="2020-11-10T21:46:30.659984Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-10T21:46:30.659985Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Projects/juspay/euler-api-gateway/profile-results/6.prof" added="2020-11-11T01:12:25.719263Z" modified="2020-11-11T01:12:25.719267Z" visited="2020-11-11T01:12:25.719264Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-11T01:12:25.719265Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Projects/juspay/euler-api-gateway/profile-results/8.svg" added="2020-11-11T18:09:01.093792Z" modified="2020-11-11T18:09:01.093795Z" visited="2020-11-11T18:09:01.093793Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-11T18:09:01.093793Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Projects/juspay/euler-api-gateway/profile-results/9.svg" added="2020-11-11T19:13:28.367436Z" modified="2020-11-11T19:13:28.367439Z" visited="2020-11-11T19:13:28.367436Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-11T19:13:28.367437Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Projects/juspay/euler-api-gateway/profile-results/9a.svg" added="2020-11-11T20:42:02.555178Z" modified="2020-11-11T20:42:02.555181Z" visited="2020-11-11T20:42:02.555178Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-11T20:42:02.555179Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Downloads/IMG_20200804_131848.jpg" added="2020-11-13T06:42:36.092613Z" modified="2020-11-13T06:42:36.092617Z" visited="2020-11-13T06:42:36.092614Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-13T06:42:36.092615Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Downloads/IMG_20200804_132329.jpg" added="2020-11-13T06:42:46.408958Z" modified="2020-11-13T06:42:46.408960Z" visited="2020-11-13T06:42:46.408958Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-13T06:42:46.408959Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Downloads/Ben%20Hart%20-%20Resume.pdf" added="2020-11-13T14:40:54.389307Z" modified="2020-11-13T14:40:54.389319Z" visited="2020-11-13T14:40:54.389308Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-13T14:40:54.389312Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Downloads/Clerical%20Support%20(2).rtf" added="2020-11-13T14:59:28.784327Z" modified="2020-11-13T14:59:28.784330Z" visited="2020-11-13T14:59:28.784328Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/rtf"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-13T14:59:28.784329Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Projects/juspay/euler-api-gateway/profile-results/t-2-wrk.png" added="2020-11-13T20:00:53.077572Z" modified="2020-11-13T20:00:53.077575Z" visited="2020-11-13T20:00:53.077572Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-13T20:00:53.077573Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ben/Projects/juspay/euler-api-gateway/profile-results/t-3-wrk.png" added="2020-11-13T20:47:09.459450Z" modified="2020-11-13T20:47:09.459454Z" visited="2020-11-13T20:47:09.459451Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-11-13T20:47:09.459452Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>