font_family           Liga Iosevka
bold_font             auto
italic_font           auto
bold_italic_font      auto

map ctrl+shift+n nenenew_os_window_with_cwd

font_size             16
disable_ligatures     never
cursor                magenta
cursor_shape          block
scrollback            2000

open_url_with default

url_prefixes http https file ftp

rectangle_select_modifiers ctrl+alt



copy_on_select        yes
sync_to_monitor       yes

include ./themes/themes/Dracula.conf
