cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d0de5196b173f75d3407ff54626c97d3d596b63d55aa08b842be58630b1cccf

name:           xmonad-build
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/deleteme#readme>
homepage:       https://github.com/githubuser/deleteme#readme
bug-reports:    https://github.com/githubuser/deleteme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/deleteme

library
  other-modules:
      Paths_xmonad_build
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad-build
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_build
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
