background #1e1f28
foreground #f8f8f2
cursor #bbbbbb
selection_background #44475a
color0 #000000
color8 #44475a
color1 #bd93f9
color9 #ff5454
color2 #ff5555
color10 #50fa7b
color3 #50fa7b
color11 #f0fa8b
color4 #ff79c6
color12 #bd92f8
color5 #4a7f88
color13 #ff78c5
color6 #f1fa8c
color14 #8ae9fc
color7 #8be9fd
color15 #ffffff
selection_foreground #1e1f28
